c := make(chan int)
//1:这里加一个gorouting来去收c,一定要加在c <- 1之前先创建接收者，不然还是会报错
go func(){
    for{
        n := <-c
        fmt.Println(n)
    }
}()
c <- 1
c <- 2
////2:这一句让程序sleep1毫秒是为了让c <- 2执行完
//time.Sleep(time.Millisecond)

//然後我們運行，發現只打出了一個1

//---統整歸納---
//chanDemo中的代码片断
c:=make(chan int)
go func(){
		for{
			n := <-c
			fmt.Println(n)
		}
}()


//--改良版
func worker(c chan int){
	for{
		n := <-c
		fmt.Println(n)
	}
}

func chanDemo(){
	c := make(chan int)
	//1:这里加一个gorouting来去收c，一定要加在c <- 1之前先创建接收者，不然还是会报错
	go worker(c)
	c <- 1
	c <- 2
	//2:这一句让程序sleep1毫秒是为了让c <- 2执行完
	time.Sleep(time.Millisecond)
}
